# plc4x-elasticsearch-demo

./: .gitignore  README.md  docker-compose.yml  output.txt  pom.xml
elasticsearch/: settings.json
infrastructure/: infrastructure.yml
infrastructure/kibana/config/: kibana.yml
infrastructure/logstash/: Dockerfile
infrastructure/logstash/config/: logstash.yml
infrastructure/logstash/pipeline/: java_input.conf  plc4x_input.conf
infrastructure/logstash/plugin/: logstash-input-java_input_example-1.0.0.gem
infrastructure/opcua-server/: Dockerfile  README.md
infrastructure/opcua-server/src/: demo_server.py
kibana/: kibana_visualizations.ndjson
kibana/config/: kibana.yml
logstash/: Dockerfile
logstash/config/: logstash.yml  plant-index-template.json
logstash/pipeline/: plc4x_input.conf
opcua-server/: Dockerfile
opcua-server/src/: demo_server.py
src/main/java/de/codecentric/example/plc4x/: EsExample.java
src/main/resources/: mapping.json
